events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/mycertificate.crt;
        ssl_certificate_key /etc/nginx/ssl/mycertificate.key;
        ssl_protocols       TLSv1.3;

        root /var/www/html;  
        server_name WP;
        index index.php;
        # Handle WordPress permalinks
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
        
    }
}
