events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/mycertificate.crt;
        ssl_certificate_key /etc/nginx/ssl/mycertificate.key;
        ssl_protocols       TLSv1.3;

        root /var/www/wordpress;  
        server_name WP;
        index index.php;
        
    }
}
