events {}

http {
    server {
        listen 443;
        server_name localhost;
        # ssl_certificate /etc/nginx/ssl/mycertificate.crt;
        # ssl_certificate_ /etc/nginx/ssl/mycertificate.key;
        # ssl_protocols TLSv1.3;

        location /{
            root /var/www/html;
            index test.html;
        }
    }
}